{
  "name": "TrackSpeed",
  "short_name": "TrackSpeed",
  "description": "Sprint timing app for phone. ~4ms accuracy, no hardware needed.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F5F7",
  "theme_color": "#5C8DB8",
  "icons": [
    {
      "src": "/trackspeed-icon-192-1d43ec40.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/trackspeed-icon-512-1d43ec40.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/trackspeed-icon-1d43ec40.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
